FROM node:18.18-bullseye-slim AS builder

RUN mkdir /app
WORKDIR /app

COPY . .
RUN npm ci && npm run build

# To enable ssh & remote debugging on app service change the base image to the one below
# FROM mcr.microsoft.com/azure-functions/node:4-node18-appservice
FROM mcr.microsoft.com/azure-functions/node:4-node18

ENV AzureWebJobsScriptRoot=/home/site/wwwroot \
    AzureFunctionsJobHost__Logging__Console__IsEnabled=true

WORKDIR /home/site/wwwroot

COPY --from=builder /app/dist /home/site/wwwroot/dist
COPY --from=builder /app/package*.json /home/site/wwwroot/

ENV NODE_ENV production

RUN npm ci

CMD [ "npm", "run", "start:server" ]
